@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", system-ui;
  color: #243e63;
}

body {
  max-width: 100vw;
  overflow-x: hidden;
}

.row {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.row__narrow {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
}

.container {
  padding: 96px 0;
}

.purple {
  color: #6415ff;
}

.gray {
  color: #7c8ba1;
}

section {
  padding: 0 32px;
}

main {
  margin-bottom: 96px;
}

button {
  cursor: pointer;
}

/* 

NAVBAR ↓

*/

nav {
  display: flex;
  padding-top: 32px;
}

.nav__row {
  display: flex;
  justify-content: space-between;
}

.nav__logo {
  display: flex;
  align-items: center;
  margin: 8px 0;
  padding-bottom: 4px;
}

.nav__logo--img {
  height: 40px;
  margin-right: 12px;
}

.nav__logo--title {
  font-size: 24px;
  font-weight: 900;
}

.nav__links {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.nav__link {
  text-decoration: none;
  margin: 0 24px;
  font-weight: 600;
  transition: all 200ms ease-in-out;
  position: relative;
}

.nav__link:not(.nav__link--primary):hover {
  color: rgb(100, 21, 255);
}

.nav__link:not(:last-child)::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 3px;
  width: 100%;
  visibility: hidden;
  transition: all 200ms ease-in-out;
}

.nav__link:not(:last-child):hover::after {
  width: 100%;
  height: 3px;
  bottom: -5px;
  background-color: #6415ff;
  visibility: visible;
}

.nav__link--primary {
  background-color: #6415ff;
  color: #fff;
  margin: 0;
  padding: 12px 32px;
  border-radius: 24px;
  transition: background-color 200ms ease-in-out;
}

.nav__link--primary:hover {
  background-color: rgb(80, 17, 204);
}

.btn__menu {
  display: none;
  background: transparent;
  border: none;
  transition: all 300ms ease;
}

.btn__menu--svg:hover {
  filter: invert(26%) sepia(94%) saturate(7476%) hue-rotate(261deg)
    brightness(94%) contrast(115%);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 378px;
  margin: 24px 16px;
  padding: 32px;
  background-color: #fff;
  border: 1px solid rgb(229, 231, 235);
  border-radius: 8px;
  z-index: 4;
  visibility: hidden;
  opacity: 0;
  transform: translateX(300%);
  transition: all 300ms ease;
}

.modal__links {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal__link {
  color: #1a202c;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
  margin: 8px 0;
  padding-bottom: 4px;
  border-bottom: 2px solid transparent;
}

.modal__link--primary {
  color: #f7fafc;
  padding: 12px 32px;
  background: #6415ff;
  border-radius: 500px;
  border: none;
}

.menu--open .modal {
  visibility: visible;
  opacity: 1;
  transform: translateX(0);
}

.btn__menu--close {
  position: fixed;
  top: 24px;
  right: 18px;
}

/* 

HEADER / ABOUT US ↓

*/

header .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-us {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about-us__heading {
  font-size: 48px;
}

.about-us__para {
  line-height: 1.5;
  margin: 32px 0;
  font-size: 18px;
}

.about-us__img--wrapper {
  width: 60%;
  display: flex;
  justify-content: center;
}

.about-us-email {
  width: 100%;
  max-width: 448px;
  height: 68px;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.about-us-email__input {
  width: 100%;
  border-radius: 500px;
  border: 2px solid rgb(229, 231, 235);
  padding: 20px 192px 20px 32px;
  color: rgb(36, 62, 99);
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  transition: border-color 300ms;
}

.about-us-email__input:hover {
  border-color: rgba(160, 174, 192);
}

.about-us-email__input:focus,
.about-us-email__input:active {
  outline: transparent solid 2px;
  outline-offset: 2px;
  border-color: rgba(100, 21, 255);
}

.about-us-email__btn {
  z-index: 2;
  margin: 8px;
  height: calc(100% - 16px);
  border-radius: 500px;
  width: 160px;
  border: none;
  background-color: #6415ff;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  transition: all 300ms ease-in-out;
}

.about-us__input--btn:hover {
  background-color: rgba(60, 13, 153);
}

.customer-logo__img--heading {
  margin-top: 80px;
  color: #a0aec0;
  font-size: 12px;
  margin-bottom: 12px;
}

.customer-logo__img {
  width: 80%;
  opacity: 0.5;
}

.about-us__img {
  width: 100%;
}

/* 

FEATURES ↓

*/

#features {
  position: relative;
}

#features .row__narrow {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features__description {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.features__title {
  font-size: 16px;
  letter-spacing: 1.6px;
}

.features__heading {
  font-size: 48px;
  font-weight: 900;
  margin: 24px 0;
  letter-spacing: 1.2px;
}

.features__para {
  font-size: 18px;
  max-width: 576px;
  line-height: 1.5;
  font-weight: 500;
}

.attributes {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
}

.attribute {
  display: flex;
  width: calc(100% / 3);
  padding: 32px 24px;
}

.attribute__img {
  padding: 20px;
  border: 1px solid rgba(124, 139, 161, 0.2);
  border-radius: 50%;
  margin-right: 16px;
}

.attribute__description {
  display: flex;
  flex-direction: column;
}

.attribute__heading {
  margin-bottom: 12px;
  padding: 4px 0;
}

.attribute__para {
  line-height: 2;
  font-weight: 500;
}

/* 

QUALITY WORK ↓

*/

#quality .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.quality__description {
  flex: 1;
  margin-right: 64px;
}

.quality__description--title {
  letter-spacing: 1.6px;
  font-weight: 700;
  font-size: 16px;
}

.quality__description--heading {
  margin: 20px 0;
  font-size: 48px;
  font-weight: 900;
}

.quality__description--para {
  line-height: 1.5;
  margin-bottom: 24px;
  font-size: 18px;
  font-weight: 500;
}

.quality__description--btn {
  background-color: #6415ff;
  color: #fff;
  font-weight: 700;
  margin: 0;
  padding: 12px 32px;
  border-radius: 24px;
  transition: background-color 200ms ease-in-out;
  border: none;
}

.quality__description--btn:hover {
  background-color: rgb(80, 17, 204);
}

.quality__img--wrapper {
  flex: 1;
  padding: 20px;
}

.quality__img {
  border: 1px solid rgba(124, 139, 161, 0.2);
  border-radius: 4px;
  width: 100%;
}

/* 

STEPS ↓

*/

#steps .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.steps__img--wrapper {
  flex: 1;
}

.steps__img {
  width: 100%;
}

.steps__description {
  margin-left: 20px;
  flex: 1;
}

.steps__description--title {
  font-size: 16px;
  letter-spacing: 1.6px;
}

.steps__description--heading {
  font-size: 48px;
  margin: 20px 0;
}

.step-list {
max-width: 70%;
}

.step {
  display: flex;
  align-items: flex-start;
  width: 100%;
}

.step__number {
  margin: 4px 16px 0 0;
  opacity: 0.3;
  font-size: 40px;
}

.step__number--description {
  display: flex;
  flex-direction: column;
}

.step__number--title {
  margin-bottom: 16px;
}

.step__number--para {
  line-height: 2;
}

/* 

VALUES ↓

*/

#values .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*

PRICING ↓

*/

#pricing .row {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 

TESTIMONIALS ↓

*/

#testimonials .row {
  display: flex;
}

/* 

START / CALL TO ACTION ↓

*/

#start .row {
  position: relative;
  overflow: hidden;
}

/* 

FOOTER ↓

*/

footer {
  padding: 96px 32px;
  background-color: rgb(100, 21, 255);
  margin-bottom: -32px;
  position: relative;
  overflow: hidden;
}

/* 

MOBILE RESPONSIVENESS ↓

*/

@media (max-width: 1280px) {
  header .row {
    align-items: flex-end;
  }
}

@media (max-width: 1024px) {
  .btn__menu {
    display: block;
  }
  header .row {
    flex-direction: column;
    align-items: center;
  }
  footer {
    padding: 80px 32px;
  }
}

@media (max-width: 768px) {
  #quality .row,
  #values .row {
    flex-direction: column-reverse;
  }
  #steps .row,
  #testimonials .row {
    flex-direction: column;
    align-items: center;
  }
  #pricing .row {
    margin-top: 40px;
  }
}

@media (max-width: 640px) {
  .container {
    padding: 80px 0;
  }
  .nav__logo {
    margin: 8px 0;
    padding-bottom: 4px;
  }
  main {
    margin-bottom: 80px;
  }
}
